{
  "name": "@elizaos/plugin-x-bot",
  "version": "1.0.0",
  "description": "x-bot growth system: journal persistence, daily reflection, and evolving memory for Yaya Xu",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@elizaos/core": "workspace:*"
  },
  "peerDependencies": {
    "@elizaos/core": "workspace:*"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {}
  }
}
